-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 118.372 sec <<< FAILURE! - in TestSuite
runCukes(com.seleniumtests.cucumbertest.java.RunCucumberTests)  Time elapsed: 117.752 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError: java.lang.AssertionError: expected [false] but found [true]java.lang.AssertionError: expected [true] but found [false]
	at cucumber.api.testng.TestNGCucumberRunner.runCukes(TestNGCucumberRunner.java:58)
	at com.seleniumtests.cucumbertest.java.RunCucumberTests.runCukes(RunCucumberTests.java:26)
Caused by: java.lang.AssertionError: java.lang.AssertionError: expected [false] but found [true]java.lang.AssertionError: expected [true] but found [false]
	at com.thoughtworks.selenium.SeleneseTestBase.fail(SeleneseTestBase.java:391)
	at com.seleniumtests.core.CustomVerification.checkForVerificationErrors(CustomVerification.java:102)
	at com.seleniumtests.cucumbertest.java.ClubRegSteps.i_get_welcome_page(ClubRegSteps.java:113)
	at ?.And i get welcome page(src/test/resources/com/seleniumtests/cucumbertest/features/ClubRegNew.feature:16)

